{
  "name": "ohm-sweet-ohm",
  "version": "0.1.0",
  "private": true,
  "description": "OhmSweetOhm web app skeleton for managing a home electronics workshop.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "test:integration": "pnpm test:db:up && DATABASE_URL=\"postgresql://oso:oso_e2e_password@localhost:5433/ohm_sweet_ohm_e2e?schema=public\" prisma migrate deploy && DATABASE_URL=\"postgresql://oso:oso_e2e_password@localhost:5433/ohm_sweet_ohm_e2e?schema=public\" tsx --tsconfig tests/integration/tsconfig.json --test tests/integration/**/*.test.ts",
    "typecheck": "pnpm prisma:generate && next typegen && tsc --noEmit",
    "test:db:up": "docker compose -f docker-compose.e2e.yml up -d --wait db-e2e",
    "db:seed:dev": "tsx prisma/seed.dev.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "worker": "tsx --tsconfig scripts/tsconfig.json scripts/workspace-deletion-worker.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-table": "8.21.3",
    "better-auth": "1.6.22",
    "next": "16.2.9",
    "pg": "8.22.0",
    "pg-boss": "12.23.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.4",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "postcss": "8.5.16",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.9.0"
}
